<h1>Inscrições abertas para Olimpíada Brasileira de Saúde e Meio Ambiente 2020</h1>

<img src="img-noticias/not02.png" width="600" />

<p>A 10ª Olimpíada Brasileira de Saúde e Meio Ambiente (Obsma), promovida pela Fundação Oswaldo Cruz (Fiocruz), prorrogou o prazo de inscrições até o dia 13 de dezembro. Antes, o cadastro encerraria em 30 de junho. 

Podem participar alunos da educação básica, do 6º ao 9º ano do Ensino Fundamental (2º segmento) e do Ensino Médio, incluindo a Educação de Jovens e Adultos (EJA).  </p>

<p>OAs inscrições são gratuitas e devem ser feitas pelo professor responsável. O trabalho inscrito na Olimpíada deve ser original e abordar obrigatoriamente temas ligados à saúde e ao meio ambiente.
O cadastro deve ser feito em duas etapas: 
1) Preenchimento deste formulário<br/>
2) Envio de material impresso, original, via correio, a uma das Coordenações Regionais da Obsma (sedes regionais da Fiocruz em todo o Brasil). Os endereços constam na página 8 deste regulamento. </p>

<p>O processo de avaliação dos trabalhos está dividido em duas etapas: regional e nacional. Na primeira, as comissões avaliadoras escolhem os vencedores de cada Regional, por categoria e nas três modalidades. 
Quem for premiado na etapa regional concorrerá à etapa nacional. Nesse caso, serão escolhidos os seis destaques da 10ª edição da Obsma.</p>

