<h1>Azul retoma gradualmente voos para EUA e Europa após quarentena</h1>

<img src="img-noticias/not04.jpg" width="600" />

<p>Em comunicado, a empresa afirmou que terá um voo semanal para Lisboa (Portugal) e outro para Orlando (Estados Unidos), entre abril e maio.</p>

<p>A companhia aérea Azul informou nesta quinta-feira que manterá três voos internacionais por semana com direção à Europa e Estados Unidos partindo de Campinas (SP), marcando uma retomada gradual das operações para o exterior, em meio à pandemia do </p>

<p>"O esforço da companhia em garantir essas rotas internacionais permite o transporte de cargas importantes, como medicamentos e equipamentos, além do trânsito de clientes que precisem viajar", afirmou a Azul.</p>

