<h1>Mindfulness ajuda crianças a controlarem emoções durante a quarentena  </h1>

<img src="img-noticias/not03.jpg" width="600" />

<p>Em tempos de isolamento social e incertezas da pandemia de coronavírus, muitos pais e responsáveis precisam se adaptar imediatamente às mudanças de rotina para lidar com as crianças e suas necessidades dentro de casa, incluindo o cuidado geral e as lições escolares. </p>

<p>Mais do que manter os pequenos ocupados, é importante que a preocupação com o bem-estar dos filhos também seja uma prioridade, já que a quarentena ainda não tem prazo para acabar e pode trazer à tona sentimentos de impaciência e estresse (para pais e filhos). </p>

<p>Assim como podemos treinar os músculos e a capacidade aeróbia com a prática esportiva, o controle das emoções também precisa de prática para ser aprimorado, e a prática regular da atenção plena pode ser considerada como uma das bases desse treinamento para a melhor regulação dos sentimentos e emoções, em especial os mais negativos e difíceis como a raiva e o medo.</p>

