<h1>Câmara cria fundo de R$ 15,9 bi para garantir empréstimos para microempresa</h1>

<img src="img-noticias/not01.jpg" width="600" />

<p>A Câmara dos Deputados aprovou nesta quarta-feira (22), em votação simbólica, um projeto de lei que cria uma linha de crédito para micro e pequenas empresas tendo como garantia um fundo de R$ 15,9 bilhões de recursos do Tesouro Nacional. Em caso de calote, bancos e fintechs receberão 85% do valor do empréstimo.</p>

<p>O texto que cria o Pronampe (Programa Nacional de Apoio à Microempresa e Empresas de Pequeno Porte) voltará ao Senado porque foi alterado pela Câmara.</p>

<p>As microempresas, com faturamento anual de até R$ 360 mil, e de pequeno porte, com faturamento de até R$ 4,8 milhões, terão acesso ao crédito com juros anuais de 1,25% ao ano mais a taxa Selic, carência de oito meses para começar a pagar e prazo total de 36 meses. A proposta do Senado previa juros de 3,75% e carência de seis meses.</p>

